name=LM75A Arduino library
version=1.0.1
author=M2M Solutions AB
maintainer=M2M Solutions AB <info@m2msolutions.se>
sentence=M2M Solutions LM75A Arduino library.
paragraph=A library for the LM75A digital temperature sensor and thermal watchdog.
category=Sensors
url=https://github.com/m2m-solutions/M2M_LM75A
architectures=*
