EESchema Schematic File Version 4
LIBS:9p-parallel-fused-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x09 J1
U 1 1 5E21ABAC
P 2750 5650
F 0 "J1" V 2967 5646 50  0000 C CNN
F 1 "Screw_Terminal_01x09" V 2876 5646 50  0000 C CNN
F 2 "My Libs:PhoenixContact_MC_1,5_9-G-5.08_1x09_P5.08mm_Horizontal-large-hole" H 2750 5650 50  0001 C CNN
F 3 "~" H 2750 5650 50  0001 C CNN
	1    2750 5650
	0    -1   -1   0   
$EndComp
Text GLabel 2350 5850 3    50   Input ~ 0
1in
Text GLabel 2450 5850 3    50   Input ~ 0
2in
Text GLabel 2550 5850 3    50   Input ~ 0
3in
Text GLabel 2650 5850 3    50   Input ~ 0
4in
Text GLabel 2750 5850 3    50   Input ~ 0
5in
Text GLabel 2850 5850 3    50   Input ~ 0
6in
Text GLabel 2950 5850 3    50   Input ~ 0
7in
Text GLabel 3050 5850 3    50   Input ~ 0
8in
Text GLabel 3150 5850 3    50   Input ~ 0
9in
$Comp
L Connector:Screw_Terminal_01x09 J3
U 1 1 5E21F9D2
P 1500 1500
F 0 "J3" V 1717 1496 50  0000 C CNN
F 1 "Screw_Terminal_01x09" V 1626 1496 50  0000 C CNN
F 2 "My Libs:PhoenixContact_MCV_1,5_9-G-5.08_1x09_P5.08mm_Vertical-large-hole" H 1500 1500 50  0001 C CNN
F 3 "~" H 1500 1500 50  0001 C CNN
	1    1500 1500
	0    -1   -1   0   
$EndComp
Text GLabel 1100 1700 3    50   Input ~ 0
1
Text GLabel 1200 1700 3    50   Input ~ 0
2
Text GLabel 1300 1700 3    50   Input ~ 0
3
Text GLabel 1400 1700 3    50   Input ~ 0
4
Text GLabel 1500 1700 3    50   Input ~ 0
5
Text GLabel 1600 1700 3    50   Input ~ 0
6
Text GLabel 1700 1700 3    50   Input ~ 0
7
Text GLabel 1800 1700 3    50   Input ~ 0
8
Text GLabel 1900 1700 3    50   Input ~ 0
9
$Comp
L Connector:Screw_Terminal_01x09 J4
U 1 1 5E220C02
P 1500 2000
F 0 "J4" V 1717 1996 50  0000 C CNN
F 1 "Screw_Terminal_01x09" V 1626 1996 50  0000 C CNN
F 2 "My Libs:PhoenixContact_MCV_1,5_9-G-5.08_1x09_P5.08mm_Vertical-large-hole" H 1500 2000 50  0001 C CNN
F 3 "~" H 1500 2000 50  0001 C CNN
	1    1500 2000
	0    -1   -1   0   
$EndComp
Text GLabel 1100 2200 3    50   Input ~ 0
1
Text GLabel 1200 2200 3    50   Input ~ 0
2
Text GLabel 1300 2200 3    50   Input ~ 0
3
Text GLabel 1400 2200 3    50   Input ~ 0
4
Text GLabel 1500 2200 3    50   Input ~ 0
5
Text GLabel 1600 2200 3    50   Input ~ 0
6
Text GLabel 1700 2200 3    50   Input ~ 0
7
Text GLabel 1800 2200 3    50   Input ~ 0
8
Text GLabel 1900 2200 3    50   Input ~ 0
9
$Comp
L Connector:Screw_Terminal_01x09 J5
U 1 1 5E2222B8
P 1500 3050
F 0 "J5" V 1717 3046 50  0000 C CNN
F 1 "Screw_Terminal_01x09" V 1626 3046 50  0000 C CNN
F 2 "My Libs:PhoenixContact_MCV_1,5_9-G-5.08_1x09_P5.08mm_Vertical-large-hole" H 1500 3050 50  0001 C CNN
F 3 "~" H 1500 3050 50  0001 C CNN
	1    1500 3050
	0    -1   -1   0   
$EndComp
Text GLabel 1100 3250 3    50   Input ~ 0
1
Text GLabel 1200 3250 3    50   Input ~ 0
2
Text GLabel 1300 3250 3    50   Input ~ 0
3
Text GLabel 1400 3250 3    50   Input ~ 0
4
Text GLabel 1500 3250 3    50   Input ~ 0
5
Text GLabel 1600 3250 3    50   Input ~ 0
6
Text GLabel 1700 3250 3    50   Input ~ 0
7
Text GLabel 1800 3250 3    50   Input ~ 0
8
Text GLabel 1900 3250 3    50   Input ~ 0
9
$Comp
L Mechanical:MountingHole H1
U 1 1 5E2298D9
P 2750 2100
F 0 "H1" H 2850 2146 50  0000 L CNN
F 1 "MountingHole" H 2850 2055 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_ISO14580" H 2750 2100 50  0001 C CNN
F 3 "~" H 2750 2100 50  0001 C CNN
	1    2750 2100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5E22A879
P 2750 2350
F 0 "H2" H 2850 2396 50  0000 L CNN
F 1 "MountingHole" H 2850 2305 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_ISO14580" H 2750 2350 50  0001 C CNN
F 3 "~" H 2750 2350 50  0001 C CNN
	1    2750 2350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5E22AB00
P 2750 2650
F 0 "H3" H 2850 2696 50  0000 L CNN
F 1 "MountingHole" H 2850 2605 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_ISO14580" H 2750 2650 50  0001 C CNN
F 3 "~" H 2750 2650 50  0001 C CNN
	1    2750 2650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5E22AC7B
P 2750 3000
F 0 "H4" H 2850 3046 50  0000 L CNN
F 1 "MountingHole" H 2850 2955 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_ISO14580" H 2750 3000 50  0001 C CNN
F 3 "~" H 2750 3000 50  0001 C CNN
	1    2750 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5E4A7544
P 1350 5000
F 0 "F1" H 1410 5046 50  0000 L CNN
F 1 "Fuse" H 1410 4955 50  0000 L CNN
F 2 "Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open" V 1280 5000 50  0001 C CNN
F 3 "~" H 1350 5000 50  0001 C CNN
	1    1350 5000
	1    0    0    -1  
$EndComp
Text GLabel 1350 5150 3    50   Input ~ 0
1in
Text GLabel 1350 4850 1    50   Input ~ 0
1
$Comp
L Device:Fuse F2
U 1 1 5E4C0D10
P 2400 5000
F 0 "F2" H 2460 5046 50  0000 L CNN
F 1 "Fuse" H 2460 4955 50  0000 L CNN
F 2 "Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open" V 2330 5000 50  0001 C CNN
F 3 "~" H 2400 5000 50  0001 C CNN
	1    2400 5000
	1    0    0    -1  
$EndComp
Text GLabel 2400 5150 3    50   Input ~ 0
2in
$Comp
L Device:Fuse F3
U 1 1 5E4C23A2
P 3400 5000
F 0 "F3" H 3460 5046 50  0000 L CNN
F 1 "Fuse" H 3460 4955 50  0000 L CNN
F 2 "Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open" V 3330 5000 50  0001 C CNN
F 3 "~" H 3400 5000 50  0001 C CNN
	1    3400 5000
	1    0    0    -1  
$EndComp
Text GLabel 3400 5150 3    50   Input ~ 0
3in
Text GLabel 3400 4850 1    50   Input ~ 0
3
$Comp
L Device:Fuse F4
U 1 1 5E4C3D5F
P 4250 5000
F 0 "F4" H 4310 5046 50  0000 L CNN
F 1 "Fuse" H 4310 4955 50  0000 L CNN
F 2 "Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open" V 4180 5000 50  0001 C CNN
F 3 "~" H 4250 5000 50  0001 C CNN
	1    4250 5000
	1    0    0    -1  
$EndComp
Text GLabel 4250 5150 3    50   Input ~ 0
4in
Text GLabel 4250 4850 1    50   Input ~ 0
4
$Comp
L Device:Fuse F5
U 1 1 5E4C5395
P 5150 5000
F 0 "F5" H 5210 5046 50  0000 L CNN
F 1 "Fuse" H 5210 4955 50  0000 L CNN
F 2 "Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open" V 5080 5000 50  0001 C CNN
F 3 "~" H 5150 5000 50  0001 C CNN
	1    5150 5000
	1    0    0    -1  
$EndComp
Text GLabel 5150 5150 3    50   Input ~ 0
5in
Text GLabel 5150 4850 1    50   Input ~ 0
5
$Comp
L Device:Fuse F6
U 1 1 5E4C6D8A
P 6150 5000
F 0 "F6" H 6210 5046 50  0000 L CNN
F 1 "Fuse" H 6210 4955 50  0000 L CNN
F 2 "Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open" V 6080 5000 50  0001 C CNN
F 3 "~" H 6150 5000 50  0001 C CNN
	1    6150 5000
	1    0    0    -1  
$EndComp
Text GLabel 6150 5150 3    50   Input ~ 0
6in
Text GLabel 6150 4850 1    50   Input ~ 0
6
$Comp
L Device:Fuse F7
U 1 1 5E4C8460
P 7200 5000
F 0 "F7" H 7260 5046 50  0000 L CNN
F 1 "Fuse" H 7260 4955 50  0000 L CNN
F 2 "Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open" V 7130 5000 50  0001 C CNN
F 3 "~" H 7200 5000 50  0001 C CNN
	1    7200 5000
	1    0    0    -1  
$EndComp
Text GLabel 7200 5150 3    50   Input ~ 0
7in
Text GLabel 7200 4850 1    50   Input ~ 0
7
$Comp
L Device:Fuse F8
U 1 1 5E4C9F13
P 8200 5000
F 0 "F8" H 8260 5046 50  0000 L CNN
F 1 "Fuse" H 8260 4955 50  0000 L CNN
F 2 "Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open" V 8130 5000 50  0001 C CNN
F 3 "~" H 8200 5000 50  0001 C CNN
	1    8200 5000
	1    0    0    -1  
$EndComp
Text GLabel 8200 5150 3    50   Input ~ 0
8in
Text GLabel 8200 4850 1    50   Input ~ 0
8
$Comp
L Device:Fuse F9
U 1 1 5E4CD24F
P 9250 5000
F 0 "F9" H 9310 5046 50  0000 L CNN
F 1 "Fuse" H 9310 4955 50  0000 L CNN
F 2 "Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open" V 9180 5000 50  0001 C CNN
F 3 "~" H 9250 5000 50  0001 C CNN
	1    9250 5000
	1    0    0    -1  
$EndComp
Text GLabel 9250 5150 3    50   Input ~ 0
9in
Text GLabel 9250 4850 1    50   Input ~ 0
9
$Comp
L Connector:Screw_Terminal_01x09 J8
U 1 1 5E4F3134
P 4500 1550
F 0 "J8" V 4717 1546 50  0000 C CNN
F 1 "Screw_Terminal_01x09" V 4626 1546 50  0000 C CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_9-G-3.81_1x09_P3.81mm_Vertical" H 4500 1550 50  0001 C CNN
F 3 "~" H 4500 1550 50  0001 C CNN
	1    4500 1550
	0    -1   -1   0   
$EndComp
Text GLabel 4100 1750 3    50   Input ~ 0
1
Text GLabel 4200 1750 3    50   Input ~ 0
2
Text GLabel 4300 1750 3    50   Input ~ 0
3
Text GLabel 4400 1750 3    50   Input ~ 0
4
Text GLabel 5900 1350 1    50   Input ~ 0
5
Text GLabel 4600 1750 3    50   Input ~ 0
6
Text GLabel 4700 1750 3    50   Input ~ 0
7
Text GLabel 4800 1750 3    50   Input ~ 0
8
Text GLabel 4900 1750 3    50   Input ~ 0
9
$Comp
L Connector:Screw_Terminal_01x09 J9
U 1 1 5E4F8DD0
P 4500 2250
F 0 "J9" V 4717 2246 50  0000 C CNN
F 1 "Screw_Terminal_01x09" V 4626 2246 50  0000 C CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_9-G-3.81_1x09_P3.81mm_Vertical" H 4500 2250 50  0001 C CNN
F 3 "~" H 4500 2250 50  0001 C CNN
	1    4500 2250
	0    -1   -1   0   
$EndComp
Text GLabel 4100 2450 3    50   Input ~ 0
1
Text GLabel 4200 2450 3    50   Input ~ 0
2
Text GLabel 4300 2450 3    50   Input ~ 0
3
Text GLabel 4400 2450 3    50   Input ~ 0
4
Text GLabel 4500 2450 3    50   Input ~ 0
5
Text GLabel 4600 2450 3    50   Input ~ 0
6
Text GLabel 4700 2450 3    50   Input ~ 0
7
Text GLabel 4800 2450 3    50   Input ~ 0
8
Text GLabel 4900 2450 3    50   Input ~ 0
9
$Comp
L Connector:Screw_Terminal_01x09 J6
U 1 1 5E4FAF37
P 4450 2850
F 0 "J6" V 4667 2846 50  0000 C CNN
F 1 "Screw_Terminal_01x09" V 4576 2846 50  0000 C CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_9-G-3.81_1x09_P3.81mm_Vertical" H 4450 2850 50  0001 C CNN
F 3 "~" H 4450 2850 50  0001 C CNN
	1    4450 2850
	0    -1   -1   0   
$EndComp
Text GLabel 4050 3050 3    50   Input ~ 0
1
Text GLabel 4150 3050 3    50   Input ~ 0
2
Text GLabel 4250 3050 3    50   Input ~ 0
3
Text GLabel 4350 3050 3    50   Input ~ 0
4
Text GLabel 4450 3050 3    50   Input ~ 0
5
Text GLabel 4550 3050 3    50   Input ~ 0
6
Text GLabel 4650 3050 3    50   Input ~ 0
7
Text GLabel 4750 3050 3    50   Input ~ 0
8
Text GLabel 4850 3050 3    50   Input ~ 0
9
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J10
U 1 1 5E4FDBF6
P 5800 1650
F 0 "J10" V 5896 1062 50  0000 R CNN
F 1 "Conn_02x10_Odd_Even" V 5805 1062 50  0000 R CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical" H 5800 1650 50  0001 C CNN
F 3 "~" H 5800 1650 50  0001 C CNN
	1    5800 1650
	0    -1   -1   0   
$EndComp
Text GLabel 5500 1850 3    50   Input ~ 0
1
Text GLabel 5500 1350 1    50   Input ~ 0
1
Text GLabel 5600 1850 3    50   Input ~ 0
2
Text GLabel 5600 1350 1    50   Input ~ 0
2
Text GLabel 5700 1850 3    50   Input ~ 0
3
Text GLabel 5700 1350 1    50   Input ~ 0
3
Text GLabel 5800 1850 3    50   Input ~ 0
4
Text GLabel 5800 1350 1    50   Input ~ 0
4
Text GLabel 4500 1750 3    50   Input ~ 0
5
Text GLabel 5900 1850 3    50   Input ~ 0
5
Text GLabel 6000 1850 3    50   Input ~ 0
6
Text GLabel 6000 1350 1    50   Input ~ 0
6
Text GLabel 6100 1850 3    50   Input ~ 0
7
Text GLabel 6100 1350 1    50   Input ~ 0
7
Text GLabel 6200 1850 3    50   Input ~ 0
8
Text GLabel 6200 1350 1    50   Input ~ 0
8
Text GLabel 5400 1850 3    50   Input ~ 0
1
Text GLabel 5400 1350 1    50   Input ~ 0
1
Text GLabel 6300 1850 3    50   Input ~ 0
9
Text GLabel 6300 1350 1    50   Input ~ 0
9
$Comp
L Connector:Screw_Terminal_01x09 J2
U 1 1 5E8905DB
P 3950 5650
F 0 "J2" V 4167 5646 50  0000 C CNN
F 1 "Screw_Terminal_01x09" V 4076 5646 50  0000 C CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_9-G-3.81_1x09_P3.81mm_Vertical" H 3950 5650 50  0001 C CNN
F 3 "~" H 3950 5650 50  0001 C CNN
	1    3950 5650
	0    -1   -1   0   
$EndComp
Text GLabel 3550 5850 3    50   Input ~ 0
1in
Text GLabel 3650 5850 3    50   Input ~ 0
2in
Text GLabel 3750 5850 3    50   Input ~ 0
3in
Text GLabel 3850 5850 3    50   Input ~ 0
4in
Text GLabel 3950 5850 3    50   Input ~ 0
5in
Text GLabel 4050 5850 3    50   Input ~ 0
6in
Text GLabel 4150 5850 3    50   Input ~ 0
7in
Text GLabel 4250 5850 3    50   Input ~ 0
8in
Text GLabel 4350 5850 3    50   Input ~ 0
9in
Text GLabel 2400 4850 1    50   Input ~ 0
2
$Comp
L Jumper:Jumper_2_Open JP1
U 1 1 5E6E7869
P 1150 6650
F 0 "JP1" V 1104 6748 50  0000 L CNN
F 1 "Jumper_2_Open" V 1195 6748 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 1150 6650 50  0001 C CNN
F 3 "~" H 1150 6650 50  0001 C CNN
	1    1150 6650
	0    1    1    0   
$EndComp
Text GLabel 1150 6850 3    50   Input ~ 0
1in
Text GLabel 1150 6450 1    50   Input ~ 0
1
$Comp
L Jumper:Jumper_2_Open JP2
U 1 1 5E6EAA6C
P 1900 6700
F 0 "JP2" V 1854 6798 50  0000 L CNN
F 1 "Jumper_2_Open" V 1945 6798 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 1900 6700 50  0001 C CNN
F 3 "~" H 1900 6700 50  0001 C CNN
	1    1900 6700
	0    1    1    0   
$EndComp
Text GLabel 1900 6900 3    50   Input ~ 0
21in
Text GLabel 1900 6500 1    50   Input ~ 0
2
$Comp
L Jumper:Jumper_2_Open JP3
U 1 1 5E6EB009
P 2700 6700
F 0 "JP3" V 2654 6798 50  0000 L CNN
F 1 "Jumper_2_Open" V 2745 6798 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 2700 6700 50  0001 C CNN
F 3 "~" H 2700 6700 50  0001 C CNN
	1    2700 6700
	0    1    1    0   
$EndComp
Text GLabel 2700 6900 3    50   Input ~ 0
3in
Text GLabel 2700 6500 1    50   Input ~ 0
3
$Comp
L Jumper:Jumper_2_Open JP4
U 1 1 5E6EB568
P 3550 6700
F 0 "JP4" V 3504 6798 50  0000 L CNN
F 1 "Jumper_2_Open" V 3595 6798 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 3550 6700 50  0001 C CNN
F 3 "~" H 3550 6700 50  0001 C CNN
	1    3550 6700
	0    1    1    0   
$EndComp
Text GLabel 3550 6900 3    50   Input ~ 0
4in
Text GLabel 3550 6500 1    50   Input ~ 0
4
$Comp
L Jumper:Jumper_2_Open JP5
U 1 1 5E6EBE09
P 4300 6700
F 0 "JP5" V 4254 6798 50  0000 L CNN
F 1 "Jumper_2_Open" V 4345 6798 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 4300 6700 50  0001 C CNN
F 3 "~" H 4300 6700 50  0001 C CNN
	1    4300 6700
	0    1    1    0   
$EndComp
Text GLabel 4300 6900 3    50   Input ~ 0
5in
Text GLabel 4300 6500 1    50   Input ~ 0
5
$Comp
L Jumper:Jumper_2_Open JP6
U 1 1 5E6EC0F0
P 5050 6700
F 0 "JP6" V 5004 6798 50  0000 L CNN
F 1 "Jumper_2_Open" V 5095 6798 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 5050 6700 50  0001 C CNN
F 3 "~" H 5050 6700 50  0001 C CNN
	1    5050 6700
	0    1    1    0   
$EndComp
Text GLabel 5050 6900 3    50   Input ~ 0
6in
Text GLabel 5050 6500 1    50   Input ~ 0
6
$Comp
L Jumper:Jumper_2_Open JP7
U 1 1 5E6EC483
P 5750 6750
F 0 "JP7" V 5704 6848 50  0000 L CNN
F 1 "Jumper_2_Open" V 5795 6848 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 5750 6750 50  0001 C CNN
F 3 "~" H 5750 6750 50  0001 C CNN
	1    5750 6750
	0    1    1    0   
$EndComp
Text GLabel 5750 6950 3    50   Input ~ 0
7in
Text GLabel 5750 6550 1    50   Input ~ 0
7
$Comp
L Jumper:Jumper_2_Open JP8
U 1 1 5E6EC830
P 6450 6700
F 0 "JP8" V 6404 6798 50  0000 L CNN
F 1 "Jumper_2_Open" V 6495 6798 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 6450 6700 50  0001 C CNN
F 3 "~" H 6450 6700 50  0001 C CNN
	1    6450 6700
	0    1    1    0   
$EndComp
Text GLabel 6450 6900 3    50   Input ~ 0
8in
Text GLabel 6450 6500 1    50   Input ~ 0
8
$Comp
L Jumper:Jumper_2_Open JP9
U 1 1 5E6ECD89
P 7250 6700
F 0 "JP9" V 7204 6798 50  0000 L CNN
F 1 "Jumper_2_Open" V 7295 6798 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 7250 6700 50  0001 C CNN
F 3 "~" H 7250 6700 50  0001 C CNN
	1    7250 6700
	0    1    1    0   
$EndComp
Text GLabel 7250 6900 3    50   Input ~ 0
9in
Text GLabel 7250 6500 1    50   Input ~ 0
9
$EndSCHEMATC
